<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/statusLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameStatus"
            android:textAlignment="center"
            android:textSize="22dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/scoreLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gameResetButton"
        android:layout_marginTop="10dp"
        android:layout_below="@id/statusLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                android:id="@+id/playerOneScore"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/player_1_score"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <TextView
                android:id="@+id/playerTwoScore"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/player_2_score"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/gameResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/memoryCardViewContainer"
        android:text="@string/reset_game"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:id="@+id/memoryCardViewContainer">

        <com.kristijan_pajtasev.assignment02.views.MemoryCards
            android:id="@+id/memoryCardsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>